<p>In this article and related videos we compare the different data management solutions available from DS SOLIDWORKS and the cost required to implement and maintain the system.</p>
<ol>
<li><a href="#cost">How much is a lack of Data Management costing your business?</a></li>
<li><a href="#system">What does a Data Management system do?</a></li>
<li><a href="#pros">Pros and Cons of DS SOLIDWORKS Data Management Systems</a></li>
<li><a href="#roi">Return on Investment (ROI) Example</a></li>
<li><a href="#started">Get started with Data Management</a></li>
</ol>
<div class="oembed"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="281" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/1_DGr4MTk0I?feature=oembed" title="Cost of SOLIDWORKS Data Management Part 1/3" width="500"></iframe></div>
<h2 id="cost">How much is a lack of Data Management costing your business?</h2>
<p>A lack of data management can be very costly for your time and business especially with the way most of us work today. How many of these situations do you experience in your business on a daily basis…</p>
<ul>
<li><strong>File open and save times are very slow!</strong> With many of us working from remote home offices, these performance issues have increased, and data has become even more disconnected with workarounds.</li>
<li><strong>I can’t find my files</strong>: Scouring hard drives folders with Windows File Explorer search can help but is very slow and limited. So much time and productivity are lost trying to track down data, which inevitably ends in unnecessary recreation of parts!</li>
<li><strong>Am I using the latest version?</strong> So now I finally found a file and sent it to the shop floor. The part gets machined… but when assembled, it doesn’t fit… was it the latest revision? How much cost is incurred from scrap and penalties from product delivery delays?</li>
<li><strong>I spend too much time on administrative tasks! </strong>Different people need different forms of consumable data. Such as PDF files of drawings, DXF files of sheet metal flat pattern, or Excel-based BOM.  How about entering the same data over and over again; we enter the same part numbers, descriptions, materials, finishes, customer data into part files, drawing title blocks, bill of materials, then again in other business systems like an ERP. How much wasted time, and worse, how many errors are not detected?</li>
<li><strong>I need past revisions of parts!</strong> Your customer just contacted you looking for a replacement part from a product they purchased five years ago. How quickly can you zero in on all the parts and the revision level they were at back then. Back to the situation of not being able to find the file and having to reverse engineer the part. Costly for you and the client.</li>
<li><strong>It’s hard to share files with other users and offices!</strong> Your satellite office needs a file. You suffer from lost productivity finding the file, creating the email and another copy of the file, then lose track of who has the latest version after sending it.</li>
</ul>
<h3 id="system">What does a Data Management system do?</h3>
<p>The main reason for using a data management system is to centralize and secure your data. The system will maintain a history and audit trail, automate the creation of consumable files and can make data more self-serving. For example, Bill of Materials (BOM) and consumables can be requested and accessed at the appropriate time. The performance boost from working from a local cache is especially beneficial for CAD designers. You can push and pull data between different business systems to eliminate duplicate data entry.</p>
<p>Every business is at different a stage for company size and number of departments; with their own product and process complexities. One data management system does not fit all, so DS SOLIDWORKS have different options to suit your needs for both today and tomorrow.</p>
<h3 id="pros">Pros and Cons of DS SOLIDWORKS Data Management Systems</h3>
<p>There are currently four DS SOLIDWORKS Data Management Systems to choose from, and two of which utilize Windows Explorer making them very easy to use. Here is an overview of each system along with their pros and cons:</p>
<div class="oembed"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="281" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/bAvOa0UufJQ?feature=oembed" title="Cost of SOLIDWORKS Data Management Part 2/3" width="500"></iframe></div>
<h4>SOLIDWORKS PDM Standard</h4>
<p><a href="https://www.javelin-tech.com/3d/technology/solidworks-pdm-standard/">SOLIDWORKS PDM Standard</a>, powered by Microsoft® SQL Server Express and fully embedded into SOLIDWORKS 3D CAD and Windows® Explorer, provides an intuitive set of configurable tools to manage your SOLIDWORKS files.</p>
<ul>
<li><strong>Pros</strong>:
<ul>
<li>Included with SOLIDWORKS Professional &amp; Premium software</li>
<li>Easy to use because it integrates into Windows Explorer</li>
<li>Minimal setup and minimal cost.</li>
</ul>
</li>
<li><strong>Cons</strong>:
<ul>
<li>Limited performance as it’s build on Microsoft® SQL Server Express</li>
<li>Limited capabilities when compared to the other solutions, such as no data card lists.</li>
<li>No replication to get data to different offices</li>
<li>No API</li>
<li>Limited to 1 workflow and 10 states with single transitions</li>
<li>No system integrations like ERP, MS office, or other CAD systems.</li>
</ul>
</li>
</ul>
<h4>SOLIDWORKS PDM Professional</h4>
<p><a href="https://www.javelin-tech.com/3d/technology/solidworks-pdm-professional/">SOLIDWORKS PDM Professional</a>, powered by Microsoft SQL Server Standard extends the capabilities of SOLIDWORKS PDM Standard to allow your entire enterprise to easily share data and collaborate on designs.</p>
<ul>
<li><strong>Pros</strong>:
<ul>
<li>Fully functional data management</li>
<li>A very nice API making it almost limitless what you can do with this solution</li>
<li>Integrates with other products like DriveWorks, SOLIDWORKS Composer, SOLIDWORKS Electrical, and other CAD systems</li>
<li>Can integrate with ERP systems</li>
<li>Can replicate data to maintain data access and performance, even globally</li>
<li>Has unlimited workflows to manage just about any data source</li>
<li>Makes Bill of Materials access flexible and convenient.</li>
</ul>
</li>
<li><strong>Cons</strong>:
<ul>
<li>Is a document centric solution</li>
<li>Document management only</li>
<li>Not true processes</li>
</ul>
</li>
</ul>
<h4>SOLIDWORKS Manage</h4>
<p><a href="https://www.javelin-tech.com/3d/technology/solidworks-manage/">SOLIDWORKS Manage</a> provides a unique set of advanced data management tools. This is accomplished by leveraging the file management capabilities and ease of use of SOLIDWORKS PDM Professional and adding powerful project, process, and item management capabilities.</p>
<ul>
<li><strong>Pros</strong>:
<ul>
<li>Integrates into SOLIDWORKS PDM Professional</li>
<li>Adds process management and project management.</li>
<li>Can distill and display data through dashboards and reports</li>
<li>Very customizable</li>
<li>Powerful Bill of Materials management like BOM Variants and types or even starting a new product from a BOM.</li>
</ul>
</li>
<li><strong>Cons</strong>:
<ul>
<li>No API yet so it’s very configurable but not customizable</li>
<li>It does have it’s own user interface that people will need to learn</li>
</ul>
</li>
</ul>
<h4>3DEXPERIENCE Works</h4>
<p><a href="https://www.javelin-tech.com/3d/technology/3dexperience-works-pdm/">3DEXPERIENCE Works</a> is a portfolio of connected, powerful and collaborative Data and Product Lifecycle Management solutions on the cloud-based 3DEXPERIENCE® platform. It empowers your team to collaborate and share your SOLIDWORKS® 3D designs and data on the cloud.</p>
<ul>
<li><strong>Pros:</strong>
<ul>
<li>Quick out of the box functionality</li>
<li>No hardware requirements</li>
<li>No client installs and again integrates will SOLIDWORKS and Microsoft office products.</li>
</ul>
</li>
<li><strong>Cons</strong>:
<ul>
<li>Workflows are pre-defined</li>
<li>The performance is dictated by your internet speed.</li>
<li>There are currently no ERP integrations</li>
<li>Minimal configurability</li>
<li>It currently only has revisioning where SOLIDWORKS PDM Standard and Professional have revisioning and versioning.</li>
</ul>
</li>
</ul>
<h3 id="roi">Return on Investment (ROI) Example</h3>
<p>Now that you have a better understanding of the data management systems currently available and their pros and cons, you will also want to know much does each solution cost, and which is the right fit for your business?</p>
<div class="oembed"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="281" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/k-5whJgEyDE?feature=oembed" title="Cost of SOLIDWORKS Data Management Part 3/3" width="500"></iframe></div>
<p>As an example we will review the cost for a company which has 10 users who need data management, comprised of:</p>
<ul>
<li>5 dedicated CAD designers</li>
<li>5 other other users:
<ul>
<li>1 Manager</li>
<li>1 Purchaser</li>
<li>1 Salesperson</li>
<li>2 Shop Floor users who want to benefit from their own data management but also want to Collaboration with other departments.</li>
</ul>
</li>
</ul>
<p>In the table below you can see a breakdown of the initial software cost, ongoing annual cost and typical return on investment time for a DS SOLIDWORKS data management solution:</p>
<blockquote><p><strong>NOTE</strong>: Costs shown in the table below are approximate US dollar estimates, <a href="https://www.javelin-tech.com/3d/people/contact-sales/?Product=SOLIDWORKS%20PDM">contact us for an accurate quote</a></p></blockquote>
<div style="overflow-x: auto;">
<table border="0" class="table table-striped table-hover" width="100%">
<thead>
<tr>
<th scope="col"></th>
<th align="center" class="text-center" scope="col"><a href="https://www.javelin-tech.com/3d/technology/solidworks-pdm-standard/">SOLIDWORKS<br/>
PDM Standard</a></th>
<th align="center" class="text-center" scope="col"><a href="https://www.javelin-tech.com/3d/technology/solidworks-pdm-professional/">SOLIDWORKS<br/>
PDM Professional</a></th>
<th align="center" class="text-center" scope="col"><a href="https://www.javelin-tech.com/3d/technology/solidworks-manage/">SOLIDWORKS<br/>
Manage</a></th>
<th align="center" class="text-center" scope="col"><a href="https://www.javelin-tech.com/3d/technology/3dexperience-works/">3DEXPERIENCE<br/>
Works</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Number of users</td>
<td align="center" class="text-center">1-10 users</td>
<td align="center" class="text-center">5-100+ users</td>
<td align="center" class="text-center">5-100+ users</td>
<td align="center" class="text-center">5-100+ users</td>
</tr>
<tr>
<td>Solution type</td>
<td align="center" class="text-center">On-premise</td>
<td align="center" class="text-center">On-premise</td>
<td align="center" class="text-center">On-premise</td>
<td align="center" class="text-center">Cloud</td>
</tr>
<tr>
<td>Initial software cost</td>
<td align="center" class="text-center">$2,500</td>
<td align="center" class="text-center">$30,000</td>
<td align="center" class="text-center">$45,000</td>
<td align="center" class="text-center">$15,500</td>
</tr>
<tr>
<td>Implementation / training costs</td>
<td align="center" class="text-center">$7,000</td>
<td align="center" class="text-center">$10,000</td>
<td align="center" class="text-center">$20,000</td>
<td align="center" class="text-center">$2,500</td>
</tr>
<tr>
<td>Average first year total*</td>
<td align="center" class="text-center">$9,500</td>
<td align="center" class="text-center">$40,000</td>
<td align="center" class="text-center">$65,000</td>
<td align="center" class="text-center">$18,000</td>
</tr>
<tr>
<td>Ongoing annual software costs</td>
<td align="center" class="text-center">$600</td>
<td align="center" class="text-center">$5,200</td>
<td align="center" class="text-center">$8,500</td>
<td align="center" class="text-center">$15,500</td>
</tr>
<tr>
<td><strong>Typical ROI</strong></td>
<td align="center" class="text-center"><strong>6-8 months </strong></td>
<td align="center" class="text-center"><strong>8-10 months</strong></td>
<td align="center" class="text-center"><strong>10-12 months</strong></td>
<td align="center" class="text-center"><strong>10-12 months</strong></td>
</tr>
<tr>
<td></td>
<td align="center"><a href="https://www.javelin-tech.com/3d/technology/solidworks-pdm-standard/"><br/>
<button class="btn btn-primary" type="button">Learn More</button><br/>
</a></td>
<td align="center"><a href="https://www.javelin-tech.com/3d/technology/solidworks-pdm-professional/"><br/>
<button class="btn btn-primary" type="button">Learn More</button><br/>
</a></td>
<td align="center"><a href="https://www.javelin-tech.com/3d/technology/solidworks-manage/"><br/>
<button class="btn btn-primary" type="button">Learn More</button><br/>
</a></td>
<td align="center"><a href="https://www.javelin-tech.com/3d/technology/3dexperience-works/"><br/>
<button class="btn btn-primary" type="button">Learn More</button><br/>
</a></td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<p><span class="small"><em>*Based on 5 CAD users &amp; 5 other department users</em></span></p>
<p><em>** Costs shown in US dollars</em></p>
<h3 id="started">Get started with Data Management</h3>
<p>So how much is your current data management costing you today? Go and take account of the lost productivity and lost revenue from the many manual and repetitive processes you use today. Check on the amount of scrap from costly errors that make it to the shop floor.</p>
<p>Status quo is always easy to fall back on, but that doesn’t mean it’s the right answer. Invest in your company!  Ensure your most valuable asset is protected and that you squeeze every ounce of value from it. With the right data management system your productivity will go up, and your team will work more cohesively. As you can see in the ROI table above, the more data and people you connect, the more significant your returns will be. Lastly, no matter where you might want to start today, these solutions allow you to grow within each solution and across these solutions.</p>
<p>If you have any questions or want to find out more, please <a href="https://www.javelin-tech.com/3d/technology/solidworks-pdm/">visit our website</a> and <a href="https://www.javelin-tech.com/3d/people/contact-sales/?Product=SOLIDWORKS%20PDM">reach out to talk with our knowledgeable staff</a>.</p>
